# android-training

./: keystore
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/adapter/: PersonAdapter.java
app/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/myapplication/model/: Person.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
